<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="PIME" ftporrdsserver="FALSE" localroot="C:%5CWINDOWS%5Cpime%5CSITE%20WEB%5C" imagefolder="" spacerfilepath="" refreshlocal="TRUE" cache="TRUE" httpaddress="http://www.pime.com.ar/" curserver="webserver"/>
<remoteinfo accesstype="ftp" host="ftp.pime.com.ar" remoteroot="wwwroot/" user="pime" pw="706A6F68353B3A3E" checkoutname="" emailaddress="" enablecheckin="FALSE" checkoutwhenopen="TRUE" usefirewall="FALSE" usepasv="FALSE" useSFTP="FALSE" pathNameCharacterSet="iso-8859-1"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="TRUE"/>
<sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="TRUE">
    <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="180" remotewidth="180" />
    <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="56" remotewidth="56" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="80" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="122" remotewidth="122" />
    <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1" />
</fileviewcolumns>
<appserverinfo servermodel="" urlprefix="http://200.123.152.51/htdocs/" connectionsmigrated="TRUE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="none" testsvrbinaccesstype="ftp" testsvrbinhost="200.123.152.51" testsvrbinremoteroot="/htdocs/" testsvrbinuser="" testsvrbinpw="" testsvrbinusefirewall="FALSE" testsvrbinusepasv="FALSE" testsvrbinuseSFTP="FALSE" testsvrbinpathNameCharacterSet="Windows-1252"/>
<cloaking enabled="TRUE" patterns="FALSE">
    <cloakedpattern pattern=".png"/>
    <cloakedpattern pattern=".fla"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
